{
  "name": "sheet-loader",
  "version": "0.0.0",
  "description": "Google Spreadsheet loader wrapper.",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fnobi/sheet-loader.git"
  },
  "author": "Fujisawa Shin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fnobi/sheet-loader/issues"
  },
  "homepage": "https://github.com/fnobi/sheet-loader"
}
